
======================================================================
TABLE REPLICATION FOR 'A TALE OF TWO PREMIUMS'
======================================================================
Start time: 2025-12-08 19:36:34

======================================================================
LOADING PROCESSED DATA
======================================================================
✓ Loaded LE    - 771 observations
✓ Loaded CT    - 977 observations
✓ Loaded KE    - 2313 observations
✓ Loaded SI    - 792 observations
✓ Loaded ZM    - 771 observations
✓ Loaded HO    - 932 observations
✓ Loaded LB    - 771 observations
✓ Loaded RR    - 771 observations
✓ Loaded ZC    - 772 observations
✓ Loaded CL    - 2762 observations
✓ Loaded HE    - 771 observations
✓ Loaded GF    - 771 observations
✓ Loaded HG    - 770 observations
✓ Loaded SB    - 973 observations
✓ Loaded GC    - 922 observations
✓ Loaded ZW    - 2313 observations
✓ Loaded NG    - 2217 observations
✓ Loaded ZS    - 1173 observations
✓ Loaded PL    - 770 observations
✓ Loaded KC    - 973 observations
✓ Loaded CC    - 973 observations
✓ Loaded ZL    - 771 observations
✓ Loaded OJ    - 770 observations
✓ Loaded PA    - 770 observations
✓ Loaded ZO    - 771 observations

✓ Total: 27,340 observations across 25 commodities

======================================================================
CALCULATING ADDITIONAL VARIABLES
======================================================================
✓ Calculated |Q| variables
✓ Calculated position changes
✓ Calculated lagged returns

Downloading S&P 500 data for v_t calculation...
✓ S&P 500 returns downloaded

Calculating v_t (idiosyncratic volatility)...
✓ Calculated v_t (idiosyncratic volatility)
✓ Calculated Basis and S*v_t
⚠ Could not load VIX data: Only valid with DatetimeIndex, TimedeltaIndex or P

======================================================================
TABLE I: SUMMARY STATISTICS
======================================================================

✓ Table I saved to output/tables/table_I_summary_statistics.csv

Panel A: Excess Returns and Hedging Pressure (5 columns)
 Ticker  Excess_Ret_Mean  Excess_Ret_Std   HP_Mean   HP_Std  Prob_HP_Pos
     CC         0.027648        0.271011  0.145122 0.166764     0.760534
     CL         0.030964        0.192433  0.014619 0.146699     0.575308
     CT         0.066127        0.293973  0.102623 0.262408     0.676561
     GC         0.088086        0.168660  0.376168 0.133003     1.000000
     GF         0.053560        0.172955 -0.091439 0.089676     0.164721
     HE         0.081158        0.343241  0.023465 0.124287     0.591440
     HG         0.137643        0.270323  0.014178 0.191790     0.500000
     HO         0.096647        0.310077  0.105708 0.110073     0.839056
     KC         0.077089        0.290993  0.094014 0.159368     0.656732
     KE         0.019023        0.178254  0.042524 0.150017     0.567661
     LB         0.109772        0.354406  0.083027 0.216911     0.587549
     LE         0.045841        0.185412  0.066285 0.113534     0.670558
     NG         0.028241        0.302376 -0.002223 0.111854     0.497068
     OJ         0.091832        0.362416  0.273390 0.229404     0.883117
     PA         0.163410        0.362526  0.539881 0.178333     0.985714
     PL         0.060315        0.246477  0.564902 0.161122     0.997403
     RR         0.108475        0.270212  0.123356 0.261895     0.638132
     SB         0.082916        0.307500  0.128636 0.154260     0.763618
     SI         0.134638        0.325693  0.383973 0.159272     1.000000
     ZC         0.075496        0.315346  0.040575 0.114266     0.615285
     ZL         0.063305        0.253860  0.123408 0.151702     0.760052
     ZM         0.097115        0.332810  0.194688 0.142111     0.875486
     ZO         0.090334        0.399222  0.277007 0.200806     0.893645
     ZS         0.046975        0.222394  0.092609 0.137821     0.778346
     ZW         0.023875        0.191833  0.042524 0.150017     0.567661
AVERAGE         0.076020        0.276976  0.150361 0.160696     0.713826

Panel B: Trading Activity (4 columns)
 Ticker  |Q_Comm|_Mean  |Q_NonComm|_Mean  PT_Comm_Mean  PT_NonComm_Mean
     RR       0.037659          0.028689      0.056918         0.088621
     SB       0.115754          0.085742      0.292549         4.136386
     SI       0.174067          0.125145      0.428855         0.457411
     ZC       0.044446          0.048809      0.543753         0.107551
     ZL       0.033502          0.027170      0.042539         0.088375
     ZM       0.031095          0.024862      0.041066         0.087558
     ZO       0.042246          0.033071      0.066441         0.119416
     ZS       1.065083          1.141385           inf         3.781662
     ZW       0.277613          0.236443      1.595568         3.551425
AVERAGE       0.222003          0.202418           inf              inf

======================================================================
TABLE II: WEEKLY POSITION CHANGES AND RETURNS
======================================================================

Regression 1: Q_Commercial ~ Ret_t
Variable  Coefficient  Std_Error     t_stat  N_months  p_value
   const    -0.144318   0.008587 -16.806446       771 0.000000
     Ret    -0.596893   0.276316  -2.160186       771 0.031066

Regression 2: Q_Commercial ~ Ret_{t-1} + Q_{t-1}
   Variable  Coefficient  Std_Error     t_stat  N_months  p_value
      const    -0.156768   0.009350 -16.767172       770 0.000000
   Ret_lag1    -0.323196   0.212391  -1.521705       770 0.128494
Q_Comm_lag1    -0.154487   0.011959 -12.917799       770 0.000000

Regression 3: Q_NonCommercial ~ Ret_t
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.150012   0.008301 18.072451       771 0.000000
     Ret     0.453964   0.267998  1.693909       771 0.090687

Regression 4: Q_NonCommercial ~ Ret_{t-1} + Q_{t-1}
      Variable  Coefficient  Std_Error     t_stat  N_months  p_value
         const     0.164667   0.008988  18.320860       770 0.000000
      Ret_lag1     0.354556   0.205866   1.722263       770 0.085424
Q_NonComm_lag1    -0.169998   0.013578 -12.519697       770 0.000000

Regression 5: Delta_NonReportable ~ Ret_t
Variable  Coefficient   Std_Error    t_stat  N_months      p_value
   const   -16.939681   46.137256 -0.367158       771 7.136018e-01
     Ret 16203.616295 1942.590033  8.341243       771 2.220446e-16

Regression 6: Delta_NonReportable ~ Ret_{t-1}
Variable  Coefficient   Std_Error    t_stat  N_months  p_value
   const   -25.836295   46.092073 -0.560537       770 0.575277
Ret_lag1 -3325.122702 2105.240032 -1.579451       770 0.114644

✓ Table II saved to output/tables/table_II_position_changes.xlsx

======================================================================
TABLE III: RETURN PREDICTABILITY
======================================================================

=== PREDICTIONS FOR R_{t+1} ===

Model 1a: R_{t+1} ~ Q_Comm
Variable  Coefficient  Std_Error   t_stat  N_months  p_value
   const     0.001248   0.000519 2.402060       771 0.016539
  Q_Comm     0.000511   0.000543 0.941531       771 0.346728

Model 1b: R_{t+1} ~ Q_Comm + Basis + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001582   0.000496  3.190037       762 0.001481
  Q_Comm     0.000207   0.000672  0.308105       762 0.758087
   Basis    -0.051223   0.023134 -2.214210       762 0.027110
     S_v    -0.001527   0.001489 -1.025785       762 0.305319
     Ret    -0.010472   0.010499 -0.997414       762 0.318881

Model 2a: R_{t+1} ~ Q_NonComm
 Variable  Coefficient  Std_Error    t_stat  N_months  p_value
    const     0.001288   0.000518  2.486961       771 0.013095
Q_NonComm    -0.000620   0.000666 -0.931378       771 0.351950

Model 2b: R_{t+1} ~ Q_NonComm + Basis + S*v + Ret
 Variable  Coefficient  Std_Error    t_stat  N_months  p_value
    const     0.001639   0.000493  3.324077       762 0.000930
Q_NonComm    -0.000237   0.000745 -0.318770       762 0.749988
    Basis    -0.048434   0.023081 -2.098384       762 0.036200
      S_v    -0.001556   0.001470 -1.058636       762 0.290102
      Ret    -0.011706   0.010501 -1.114755       762 0.265307

=== PREDICTIONS FOR R_{t+2} ===

Model 3: R_{t+2} ~ Q_Comm + Basis + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001784   0.000445  4.005053       762 0.000068
  Q_Comm    -0.000043   0.000680 -0.062639       762 0.950070
   Basis    -0.079189   0.024148 -3.279345       762 0.001088
     S_v    -0.002360   0.001478 -1.596665       762 0.110756
     Ret     0.017256   0.010884  1.585502       762 0.113268

Model 4: R_{t+2} ~ Q_NonComm + Basis + S*v + Ret
 Variable  Coefficient  Std_Error    t_stat  N_months  p_value
    const     0.001702   0.000446  3.820523       762 0.000144
Q_NonComm     0.000508   0.000857  0.593095       762 0.553294
    Basis    -0.078346   0.024156 -3.243396       762 0.001233
      S_v    -0.002598   0.001465 -1.773688       762 0.076515
      Ret     0.017394   0.010940  1.589936       762 0.112265

✓ Table III saved to output/tables/table_III_return_predictability.xlsx

======================================================================
TABLE IV: DCOT DATA ANALYSIS (NOT IMPLEMENTED)
======================================================================
⚠ DCOT data analysis skipped as specified in prompt

======================================================================
TABLE V: PORTFOLIO SORTS
======================================================================

✓ Table V saved
 Horizon_Weeks  Q1_Return  Q2_Return  Q3_Return  Q4_Return  Q5_Return  LS_Return  LS_tstat
             1   0.032450   0.041528   0.068984   0.073470   0.048823   0.016373  1.359915
             5   0.034937   0.035257   0.094514   0.075028   0.038553   0.001214  0.095834
            10   0.026354   0.051761   0.071113   0.090297   0.057909   0.031556  2.433740
            20   0.032774   0.063051   0.060576   0.070720   0.033207   0.000433  0.032634
            40   0.041499   0.056525   0.032400   0.072353   0.051033   0.009534  0.655405

======================================================================
TABLE VI: SMOOTHED HEDGING PRESSURE
======================================================================

=== PREDICTIONS FOR R_{t+1} ===

Regression 1a: R_{t+1} ~ HP + Basis + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001435   0.000489  2.935553       762 0.003430
      HP     0.001372   0.001867  0.735178       762 0.462458
   Basis    -0.044734   0.022820 -1.960294       762 0.050326
     S_v    -0.002040   0.001727 -1.181009       762 0.237968
     Ret    -0.011551   0.010395 -1.111209       762 0.266830

Regression 2a: R_{t+1} ~ HP_Smooth + Basis + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001377   0.000472  2.918764       762 0.003618
HP_Smooth_52w     0.001783   0.002452  0.726953       762 0.467478
        Basis    -0.045965   0.022964 -2.001624       762 0.045680
          S_v    -0.001817   0.001546 -1.175012       762 0.240358
          Ret    -0.009829   0.010422 -0.943165       762 0.345896

Regression 3a: R_{t+1} ~ HP_Smooth + Q_Comm + Basis + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001290   0.000481  2.683234       762 0.007450
HP_Smooth_52w     0.000755   0.003198  0.236171       762 0.813363
       Q_Comm     0.000129   0.000687  0.187607       762 0.851235
        Basis    -0.051117   0.023320 -2.191987       762 0.028683
          S_v    -0.001258   0.001668 -0.754411       762 0.450836
          Ret    -0.010027   0.010676 -0.939193       762 0.347930

=== PREDICTIONS FOR R_{t+2} ===

Regression 1b: R_{t+2} ~ HP + Basis + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001507   0.000429  3.515218       762 0.000465
      HP     0.000643   0.001932  0.332785       762 0.739388
   Basis    -0.077752   0.023773 -3.270585       762 0.001122
     S_v    -0.002347   0.001739 -1.349268       762 0.177652
     Ret     0.016809   0.010854  1.548609       762 0.121892

Regression 2b: R_{t+2} ~ HP_Smooth + Basis + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001377   0.000423  3.258862       762 0.001168
HP_Smooth_52w     0.003814   0.002575  1.481244       762 0.138956
        Basis    -0.079596   0.023849 -3.337449       762 0.000887
          S_v    -0.003001   0.001486 -2.018940       762 0.043844
          Ret     0.016671   0.010776  1.547063       762 0.122264

Regression 3b: R_{t+2} ~ HP_Smooth + Q_Comm + Basis + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001456   0.000434  3.351500       762 0.000843
HP_Smooth_52w     0.004745   0.002752  1.724318       762 0.085056
       Q_Comm    -0.000026   0.000698 -0.036926       762 0.970554
        Basis    -0.083507   0.024045 -3.473017       762 0.000544
          S_v    -0.002911   0.001543 -1.886751       762 0.059574
          Ret     0.015918   0.011068  1.438214       762 0.150784

✓ Table VI saved

======================================================================
TABLE VII: HEDGING PRESSURE (DCOT) (NOT IMPLEMENTED)
======================================================================
⚠ DCOT analysis skipped as specified in prompt

======================================================================
TABLE VIII: DOUBLE-SORTED PORTFOLIOS
======================================================================

✓ Table VIII saved
   Portfolio  Mean_Return  Std_Return   t_stat   Sharpe  N_obs
  LowHP_LowQ     0.042937    0.083840 1.970730 0.512134    770
 LowHP_HighQ     0.047154    0.083607 2.170314 0.564000    770
 HighHP_LowQ     0.029545    0.134871 0.838584 0.219064    762
HighHP_HighQ     0.082242    0.140250 2.243262 0.586394    761

=== Long-Short Strategies ===
Low HP: High Q - Low Q = 0.0042 (t=0.27)
High HP: High Q - Low Q = 0.0540 (t=1.07)

======================================================================
TABLE REPLICATION COMPLETED
======================================================================
End time: 2025-12-08 19:37:00

All tables saved to output/tables/

Tables generated:
  ✓ Table I: Summary Statistics
  ✓ Table II: Weekly Position Changes and Returns
  ✓ Table III: Return Predictability
  ⚠ Table IV: DCOT Data Analysis (skipped)
  ✓ Table V: Portfolio Sorts
  ✓ Table VI: Smoothed Hedging Pressure
  ⚠ Table VII: Hedging Pressure DCOT (skipped)
  ✓ Table VIII: Double-Sorted Portfolios
