
======================================================================
TABLE REPLICATION FOR 'A TALE OF TWO PREMIUMS'
======================================================================
Start time: 2025-12-08 19:21:15

======================================================================
LOADING PROCESSED DATA
======================================================================
✓ Loaded LE    - 771 observations
✓ Loaded CT    - 977 observations
✓ Loaded KE    - 2313 observations
✓ Loaded SI    - 792 observations
✓ Loaded ZM    - 771 observations
✓ Loaded HO    - 932 observations
✓ Loaded LB    - 771 observations
✓ Loaded RR    - 771 observations
✓ Loaded ZC    - 772 observations
✓ Loaded CL    - 2762 observations
✓ Loaded HE    - 771 observations
✓ Loaded GF    - 771 observations
✓ Loaded HG    - 770 observations
✓ Loaded SB    - 973 observations
✓ Loaded GC    - 922 observations
✓ Loaded ZW    - 2313 observations
✓ Loaded NG    - 2217 observations
✓ Loaded ZS    - 1173 observations
✓ Loaded PL    - 770 observations
✓ Loaded KC    - 973 observations
✓ Loaded CC    - 973 observations
✓ Loaded ZL    - 771 observations
✓ Loaded OJ    - 770 observations
✓ Loaded PA    - 770 observations
✓ Loaded ZO    - 771 observations

✓ Total: 27,340 observations across 25 commodities

======================================================================
CALCULATING ADDITIONAL VARIABLES
======================================================================
✓ Calculated |Q| variables
✓ Calculated position changes
✓ Calculated lagged returns

Downloading S&P 500 data for v_t calculation...
✓ S&P 500 returns downloaded

Calculating v_t (idiosyncratic volatility)...
✓ Calculated v_t (idiosyncratic volatility)
✓ Calculated Basis and S*v_t
⚠ Could not load VIX data: Only valid with DatetimeIndex, TimedeltaIndex or P

======================================================================
TABLE I: SUMMARY STATISTICS
======================================================================

✓ Table I saved to output/tables/table_I_summary_statistics.csv

Panel A: Excess Returns and Hedging Pressure (5 columns)
 Ticker  Excess_Ret_Mean  Excess_Ret_Std   HP_Mean   HP_Std  Prob_HP_Pos
     CC         0.027648        0.271011  0.145122 0.166764     0.760534
     CL         0.030964        0.192433  0.014619 0.146699     0.575308
     CT         0.066127        0.293973  0.102623 0.262408     0.676561
     GC         0.088086        0.168660  0.376168 0.133003     1.000000
     GF         0.053560        0.172955 -0.091439 0.089676     0.164721
     HE         0.081158        0.343241  0.023465 0.124287     0.591440
     HG         0.137643        0.270323  0.014178 0.191790     0.500000
     HO         0.096647        0.310077  0.105708 0.110073     0.839056
     KC         0.077089        0.290993  0.094014 0.159368     0.656732
     KE         0.019023        0.178254  0.042524 0.150017     0.567661
     LB         0.109772        0.354406  0.083027 0.216911     0.587549
     LE         0.045841        0.185412  0.066285 0.113534     0.670558
     NG         0.028241        0.302376 -0.002223 0.111854     0.497068
     OJ         0.091832        0.362416  0.273390 0.229404     0.883117
     PA         0.163410        0.362526  0.539881 0.178333     0.985714
     PL         0.060315        0.246477  0.564902 0.161122     0.997403
     RR         0.108475        0.270212  0.123356 0.261895     0.638132
     SB         0.082916        0.307500  0.128636 0.154260     0.763618
     SI         0.134638        0.325693  0.383973 0.159272     1.000000
     ZC         0.075496        0.315346  0.040575 0.114266     0.615285
     ZL         0.063305        0.253860  0.123408 0.151702     0.760052
     ZM         0.097115        0.332810  0.194688 0.142111     0.875486
     ZO         0.090334        0.399222  0.277007 0.200806     0.893645
     ZS         0.046975        0.222394  0.092609 0.137821     0.778346
     ZW         0.023875        0.191833  0.042524 0.150017     0.567661
AVERAGE         0.076020        0.276976  0.150361 0.160696     0.713826

Panel B: Trading Activity (4 columns)
 Ticker  |Q_Comm|_Mean  |Q_NonComm|_Mean  PT_Comm_Mean  PT_NonComm_Mean
     RR       0.037659          0.028689      0.056918         0.088621
     SB       0.115754          0.085742      0.292549         4.136386
     SI       0.174067          0.125145      0.428855         0.457411
     ZC       0.044446          0.048809      0.543753         0.107551
     ZL       0.033502          0.027170      0.042539         0.088375
     ZM       0.031095          0.024862      0.041066         0.087558
     ZO       0.042246          0.033071      0.066441         0.119416
     ZS       1.065083          1.141385           inf         3.781662
     ZW       0.277613          0.236443      1.595568         3.551425
AVERAGE       0.222003          0.202418           inf              inf

======================================================================
TABLE II: WEEKLY POSITION CHANGES AND RETURNS
======================================================================

Regression 1: Q_Commercial ~ Ret_t
Variable  Coefficient  Std_Error     t_stat  N_months  p_value
   const    -0.144318   0.008587 -16.806446       771 0.000000
     Ret    -0.596893   0.276316  -2.160186       771 0.031066

Regression 2: Q_Commercial ~ Ret_{t-1} + Q_{t-1}
   Variable  Coefficient  Std_Error     t_stat  N_months  p_value
      const    -0.156768   0.009350 -16.767172       770 0.000000
   Ret_lag1    -0.323196   0.212391  -1.521705       770 0.128494
Q_Comm_lag1    -0.154487   0.011959 -12.917799       770 0.000000

Regression 3: Q_NonCommercial ~ Ret_t
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.150012   0.008301 18.072451       771 0.000000
     Ret     0.453964   0.267998  1.693909       771 0.090687

Regression 4: Q_NonCommercial ~ Ret_{t-1} + Q_{t-1}
      Variable  Coefficient  Std_Error     t_stat  N_months  p_value
         const     0.164667   0.008988  18.320860       770 0.000000
      Ret_lag1     0.354556   0.205866   1.722263       770 0.085424
Q_NonComm_lag1    -0.169998   0.013578 -12.519697       770 0.000000

Regression 5: Delta_NonReportable ~ Ret_t
Variable  Coefficient   Std_Error    t_stat  N_months      p_value
   const   -16.939681   46.137256 -0.367158       771 7.136018e-01
     Ret 16203.616295 1942.590033  8.341243       771 2.220446e-16

Regression 6: Delta_NonReportable ~ Ret_{t-1}
Variable  Coefficient   Std_Error    t_stat  N_months  p_value
   const   -25.836295   46.092073 -0.560537       770 0.575277
Ret_lag1 -3325.122702 2105.240032 -1.579451       770 0.114644

✓ Table II saved to output/tables/table_II_position_changes.xlsx

======================================================================
TABLE III: RETURN PREDICTABILITY
======================================================================

=== PREDICTIONS FOR R_{t+1} ===

Model 1a: R_{t+1} ~ Q_Comm
Variable  Coefficient  Std_Error   t_stat  N_months  p_value
   const     0.001248   0.000519 2.402060       771 0.016539
  Q_Comm     0.000511   0.000543 0.941531       771 0.346728

Model 1b: R_{t+1} ~ Q_Comm + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001581   0.000506  3.126464       762 0.001837
  Q_Comm     0.000316   0.000617  0.511204       762 0.609356
     S_v    -0.001838   0.001505 -1.221623       762 0.222229
     Ret    -0.021340   0.009808 -2.175746       762 0.029881

Model 2a: R_{t+1} ~ Q_NonComm
 Variable  Coefficient  Std_Error    t_stat  N_months  p_value
    const     0.001288   0.000518  2.486961       771 0.013095
Q_NonComm    -0.000620   0.000666 -0.931378       771 0.351950

Model 2b: R_{t+1} ~ Q_NonComm + S*v + Ret
 Variable  Coefficient  Std_Error    t_stat  N_months  p_value
    const     0.001628   0.000502  3.244900       762 0.001226
Q_NonComm     0.000006   0.000734  0.008483       762 0.993234
      S_v    -0.001900   0.001477 -1.286502       762 0.198659
      Ret    -0.022018   0.009808 -2.244965       762 0.025057

=== PREDICTIONS FOR R_{t+2} ===

Model 3: R_{t+2} ~ Q_Comm + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001772   0.000441  4.021473       762 0.000064
  Q_Comm    -0.000206   0.000693 -0.297465       762 0.766193
     S_v    -0.002614   0.001459 -1.791356       762 0.073633
     Ret     0.001998   0.009594  0.208302       762 0.835049

Model 4: R_{t+2} ~ Q_NonComm + S*v + Ret
 Variable  Coefficient  Std_Error    t_stat  N_months  p_value
    const     0.001705   0.000441  3.862939       762 0.000122
Q_NonComm     0.000650   0.000823  0.790138       762 0.429693
      S_v    -0.002834   0.001455 -1.947607       762 0.051829
      Ret     0.002355   0.009606  0.245150       762 0.806406

✓ Table III saved to output/tables/table_III_return_predictability.xlsx

======================================================================
TABLE IV: DCOT DATA ANALYSIS (NOT IMPLEMENTED)
======================================================================
⚠ DCOT data analysis skipped as specified in prompt

======================================================================
TABLE V: PORTFOLIO SORTS
======================================================================

✓ Table V saved
 Horizon_Weeks  Q1_Return  Q2_Return  Q3_Return  Q4_Return  Q5_Return  LS_Return  LS_tstat
             1   0.032450   0.041528   0.068984   0.073470   0.048823   0.016373  1.359915
             5   0.034937   0.035257   0.094514   0.075028   0.038553   0.001214  0.095834
            10   0.026354   0.051761   0.071113   0.090297   0.057909   0.031556  2.433740
            20   0.032774   0.063051   0.060576   0.070720   0.033207   0.000433  0.032634
            40   0.041499   0.056525   0.032400   0.072353   0.051033   0.009534  0.655405

======================================================================
TABLE VI: SMOOTHED HEDGING PRESSURE
======================================================================

=== PREDICTIONS FOR R_{t+1} ===

Regression 1a: R_{t+1} ~ HP + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001455   0.000494  2.945240       762 0.003325
      HP     0.000811   0.001874  0.432807       762 0.665277
     S_v    -0.001913   0.001743 -1.097781       762 0.272647
     Ret    -0.022969   0.009748 -2.356341       762 0.018709

Regression 2a: R_{t+1} ~ HP_Smooth + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001263   0.000474  2.665280       762 0.007855
HP_Smooth_52w     0.002927   0.002071  1.413527       762 0.157910
          S_v    -0.002917   0.001463 -1.993426       762 0.046571
          Ret    -0.022633   0.009596 -2.358477       762 0.018602

Regression 3a: R_{t+1} ~ HP_Smooth + Q_Comm + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001209   0.000480  2.517017       762 0.012040
HP_Smooth_52w     0.002057   0.002446  0.840979       762 0.400624
       Q_Comm     0.000157   0.000644  0.244061       762 0.807250
          S_v    -0.002344   0.001566 -1.497279       762 0.134735
          Ret    -0.022792   0.009818 -2.321388       762 0.020529

=== PREDICTIONS FOR R_{t+2} ===

Regression 1b: R_{t+2} ~ HP + S*v + Ret
Variable  Coefficient  Std_Error    t_stat  N_months  p_value
   const     0.001573   0.000420  3.749463       762 0.000191
      HP    -0.000185   0.001936 -0.095792       762 0.923711
     S_v    -0.002140   0.001764 -1.213629       762 0.225266
     Ret     0.002624   0.009627  0.272606       762 0.785230

Regression 2b: R_{t+2} ~ HP_Smooth + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001322   0.000411  3.218510       762 0.001343
HP_Smooth_52w     0.004007   0.002466  1.624891       762 0.104600
          S_v    -0.003892   0.001488 -2.615683       762 0.009081
          Ret     0.002921   0.009633  0.303197       762 0.761823

Regression 3b: R_{t+2} ~ HP_Smooth + Q_Comm + S*v + Ret
     Variable  Coefficient  Std_Error    t_stat  N_months  p_value
        const     0.001388   0.000424  3.275541       762 0.001102
HP_Smooth_52w     0.004642   0.002845  1.631297       762 0.103241
       Q_Comm    -0.000170   0.000705 -0.240848       762 0.809738
          S_v    -0.003814   0.001558 -2.447182       762 0.014623
          Ret     0.001143   0.009841  0.116175       762 0.907544

✓ Table VI saved

======================================================================
TABLE VII: HEDGING PRESSURE (DCOT) (NOT IMPLEMENTED)
======================================================================
⚠ DCOT analysis skipped as specified in prompt

======================================================================
TABLE VIII: DOUBLE-SORTED PORTFOLIOS
======================================================================

✓ Table VIII saved
   Portfolio  Mean_Return  Std_Return   t_stat   Sharpe  N_obs
  LowHP_LowQ     0.042937    0.083840 1.970730 0.512134    770
 LowHP_HighQ     0.047154    0.083607 2.170314 0.564000    770
 HighHP_LowQ     0.029545    0.134871 0.838584 0.219064    762
HighHP_HighQ     0.082242    0.140250 2.243262 0.586394    761

=== Long-Short Strategies ===
Low HP: High Q - Low Q = 0.0042 (t=0.27)
High HP: High Q - Low Q = 0.0540 (t=1.07)

======================================================================
TABLE REPLICATION COMPLETED
======================================================================
End time: 2025-12-08 19:21:39

All tables saved to output/tables/

Tables generated:
  ✓ Table I: Summary Statistics
  ✓ Table II: Weekly Position Changes and Returns
  ✓ Table III: Return Predictability
  ⚠ Table IV: DCOT Data Analysis (skipped)
  ✓ Table V: Portfolio Sorts
  ✓ Table VI: Smoothed Hedging Pressure
  ⚠ Table VII: Hedging Pressure DCOT (skipped)
  ✓ Table VIII: Double-Sorted Portfolios
